In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('fifa_s2.csv')
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,1500.0,10,Left,4.0,1.0,NaN,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0

In [3]:
df.nunique()

ID                          2395
Name                        2371
Age                           27
Nationality                  102
Overall                       47
Potential                     44
Club                          81
Value                        205
Wage                         141
Preferred Foot                 2
International Reputation       5
Skill Moves                    5
Position                      27
Joined                        17
Contract Valid Until          16
Height                        18
Weight                        43
Release Clause               715
dtype: int64

In [4]:
df.shape

(2399, 18)

1) Выявим колонки с пропусками

In [5]:
for col in df.columns:
    mis_val = np.mean(df[col].isnull())
    print(f'{col} - {round(mis_val * 100)}%')

ID - 0%
Name - 0%
Age - 0%
Nationality - 0%
Overall - 0%
Potential - 0%
Club - 10%
Value - 11%
Wage - 0%
Preferred Foot - 0%
International Reputation - 0%
Skill Moves - 0%
Position - 1%
Joined - 0%
Contract Valid Until - 11%
Height - 0%
Weight - 0%
Release Clause - 0%

In [6]:
# Удалим колонки с неполными и лишними данными
df.drop(['Club','Value', 'Contract Valid Until', 'Overall', 'Potential', 'ID'], axis= 1 , inplace= True)

2) Найдём полные дубликаты и удалим их.

In [7]:
df = df.drop_duplicates()
df.shape

(2395, 12)

In [8]:
# 4 строки-дубликаты удалились
df.head()

,Name,Age,Nationality,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Height,Weight,Release Clause
0,G. Buffon,40,Italy,77,Right,4.0,1.0,GK,2018,6.333333,203.0,7400.0
1,Casillas,37,Spain,10,Left,4.0,1.0,NaN,2015,6.083333,185.0,3000.0
2,Braga,35,Portugal,5,Right,1.0,3.0,LCM,2017,5.916667,165.0,1600.0
3,A. Robben,34,Netherlands,110,Left,4.0,4.0,RM,2009,5.916667,176.0,25600.0
4,J. Ibehre,35,England,2,Right,1.0,2.0,ST,2017,6.333333,203.0,210.0

3) Создадим колонку с разбиением возраста по группам

In [9]:
df['Age'] = df['Age'].astype(int)

def new_column(col='Age'):
    
    my_list = []
    age_list = list(df[col])
    
    for i in age_list:
        if i < 20:
            my_list.append(1)
        elif i>20 and i<30:
            my_list.append(2)
        elif i>30 and i<36:
            my_list.append(3)
        else:
            my_list.append(4)
    df.insert (loc=2 , column='Age_group', value=my_list)
    return df.head()

In [10]:
new_column(col='Age')

,Name,Age,Age_group,Nationality,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Height,Weight,Release Clause
0,G. Buffon,40,4,Italy,77,Right,4.0,1.0,GK,2018,6.333333,203.0,7400.0
1,Casillas,37,4,Spain,10,Left,4.0,1.0,NaN,2015,6.083333,185.0,3000.0
2,Braga,35,3,Portugal,5,Right,1.0,3.0,LCM,2017,5.916667,165.0,1600.0
3,A. Robben,34,3,Netherlands,110,Left,4.0,4.0,RM,2009,5.916667,176.0,25600.0
4,J. Ibehre,35,3,England,2,Right,1.0,2.0,ST,2017,6.333333,203.0,210.0

In [11]:
print(len(df[df['Age_group']==1]))
print(len(df[df['Age_group']==2]))
print(len(df[df['Age_group']==3]))
print(len(df[df['Age_group']==4]))

269
1504
331
291